# invoke-aws-lambda-from-a-java-client

./: README.md  pom.xml
src/main/java/com/aws/lambda/: InvokeLambdaFromJavaClientApp.java
src/test/java/com/aws/lambda/: InvokeLambdaFromJavaClientAppTests.java
